TITLE=Wordpress
ADMIN_USER=enja
ADMIN_PASSWORD=m3hd1@42
ADMIN_EMAIL=enja@1337.ma
USER_WP=candit
USER_PASSOWRD=candit42
USER_EMAIL=candit@candit.com
DB_USER=kyoshin
DB_PASS=kayosama
DB_HOST=localhost
DB_NAME=db
DB_ROOT_PASS=messi

